entity-store: rx-entity-store
rx-entity-store
Index
Classes
EntityStore
EntityStoreFactory
Interfaces
DefaultEntityType
Type aliases
EntityStoreConfig
EntityStoreFactoryRequest
Id
Variables
DEFAULT_CACHE_TIME
DEFAULT_STORE_CONFIG
HUMAN_REACTION_TIME
Type aliases
EntityStoreConfig
EntityStoreConfig<T, TId>: { defaultCacheTIme: number; idAccessor: (entity: T) => TId }
Configuration for an instance of an entity store
Type parameters
T
TId: Id = Id
Type declaration
Readonly defaultCacheTIme: number
Sets the default cache time in milliseconds
Readonly idAccessor: (entity: T) => TId
Tells the store how to access the unique ID of an entity passed to it
(entity: T): TId
Parameters
entity: T
Returns TId
EntityStoreFactoryRequest
EntityStoreFactoryRequest<T>: Partial<EntityStoreConfig<T>> & { id: Id }
Type parameters
T
Id
Id: string | number
A valid type that can be keyed against
Variables
Const DEFAULT_CACHE_TIME
DEFAULT_CACHE_TIME: 600000 = 600000
Const DEFAULT_STORE_CONFIG
DEFAULT_STORE_CONFIG: EntityStoreConfig<DefaultEntityType> = ...
Const HUMAN_REACTION_TIME
HUMAN_REACTION_TIME: 200 = 200
