rx-entity-store: EntityStore
Class EntityStore<T, TId>
Type parameters
T = DefaultEntityType
TId: Id = Id
Hierarchy
EntityStore
Index
Constructors
constructor
Properties
cache
config
pendingDeletions
updateStream
Methods
cancelPendingDeletion
clear
delete
deleteAsync
deleteSync
dispose
get
getAll
getCacheKey
getEntitySubjectRef
getOrSet
set
setAsync
setMany
setManyAsync
setManySync
setPendingDeletion
setSync
Constructors
constructor
new EntityStore<T, TId>(config?: (Partial<EntityStoreConfig<T, TId>> & T) extends DefaultEntityType<Id> ? {} : Pick<EntityStoreConfig<T, TId>, "idAccessor">): EntityStore<T, TId>
Type parameters
T = DefaultEntityType<Id>
TId: Id = Id
Parameters
config: (Partial<EntityStoreConfig<T, TId>> & T) extends DefaultEntityType<Id> ? {} : Pick<EntityStoreConfig<T, TId>, "idAccessor"> = ...
Returns EntityStore<T, TId>
Properties
Private Readonly cache
cache: Map<Id, BehaviorSubject<undefined | T>> = ...
Private Readonly config
config: EntityStoreConfig<T, TId>
Private Readonly pendingDeletions
pendingDeletions: Map<Id, number | Timeout> = ...
Private Readonly updateStream
updateStream: Subject<undefined | BehaviorSubject<undefined | T>> = ...
Methods
Private cancelPendingDeletion
cancelPendingDeletion(id: Id): void
Parameters
id: Id
Returns void
clear
clear(): void
Clears all values from the store
Returns void
delete
delete(stream: Observable<Id | T>): Observable<void>
delete(stream: Promise<Id | T>): Observable<void>
delete(value: Id | T): void
Deletes a value from the store.
Parameters
stream: Observable<Id | T>
Returns Observable<void>
Parameters
stream: Promise<Id | T>
Returns Observable<void>
Parameters
value: Id | T
Returns void
Private deleteAsync
deleteAsync(stream: Observable<Id | T>): Observable<void>
Parameters
stream: Observable<Id | T>
Returns Observable<void>
Private deleteSync
deleteSync(value: Id | T): void
Parameters
value: Id | T
Returns void
dispose
dispose(): void
Disposes of all resources controlled by the store
Returns void
get
get(id: Id): Observable<T>
Get a stream of entities for a given ID
Parameters
id: Id
The ID of the entity
Returns Observable<T>
The stream of entities for the given ID
getAll
getAll(): Observable<T[]>
Streams all of the entities contained in the store. Emits new values each time any store value is added, updated or deleted.
Returns Observable<T[]>
AN observable of all the entities in the store
Private getCacheKey
getCacheKey(id?: Id): string
Parameters
Optional id: Id
Returns string
Private getEntitySubjectRef
getEntitySubjectRef(id: Id): BehaviorSubject<undefined | T>
Parameters
id: Id
Returns BehaviorSubject<undefined | T>
getOrSet
getOrSet(id: Id, getInput: () => T | Observable<T> | Promise<T>, cacheTime?: number): Observable<T>
Attempts to get an entity corresponding to an ID from the store ANd if it is not found, sets it to the result of the provided function
Parameters
id: Id
The ID of the entity
getInput: () => T | Observable<T> | Promise<T>
The function that will be called to get the entity if it is not found in the store
(): T | Observable<T> | Promise<T>
Returns T | Observable<T> | Promise<T>
cacheTime: number = ...
The cache time in milliseconds
Returns Observable<T>
The stream of entities for the given ID
set
set(input: T | Observable<T> | Promise<T>, cacheTime?: number): Observable<T>
Stores an entity
Parameters
input: T | Observable<T> | Promise<T>
an entity or stream of entities to be stored
cacheTime: number = ...
the cache tinme in milliseconds
Returns Observable<T>
The stream of entities stored for the given ID
Private setAsync
setAsync(stream: Observable<T>, cacheTime: number): Observable<T>
Parameters
stream: Observable<T>
cacheTime: number
Returns Observable<T>
setMany
setMany(input: Observable<T[]>, cacheTime?: number): Observable<T[]>
setMany(input: Promise<T[]>, cacheTime?: number): Observable<T[]>
setMany(input: T[], cacheTime?: number): T[]
Stores multiple entities.
Parameters
input: Observable<T[]>
An array or observable array of entities to store
Optional cacheTime: number
the cache time in milliseconds
Returns Observable<T[]>
Parameters
input: Promise<T[]>
Optional cacheTime: number
Returns Observable<T[]>
Parameters
input: T[]
Optional cacheTime: number
Returns T[]
Private setManyAsync
setManyAsync(bulkStream: Observable<T[]>, cacheTime: number): Observable<T[]>
Parameters
bulkStream: Observable<T[]>
cacheTime: number
Returns Observable<T[]>
Private setManySync
setManySync(values: T[], cacheTime: number): T[]
Parameters
values: T[]
cacheTime: number
Returns T[]
Private setPendingDeletion
setPendingDeletion(id: Id, cacheTime: number): void
Parameters
id: Id
cacheTime: number
Returns void
Private setSync
setSync(value: T, cacheTime: number): Observable<T>
Parameters
value: T
cacheTime: number
Returns Observable<T>
